<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entre cables y algoritmos - Actividad tema 2 - Superhéroes</title>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* Deshabilitar el desplazamiento vertical */
        }

        .contenedor {
            width: 600%; /* 6* #pasos */
            height: 100%;
            display: flex;
            transition: transform 0.5s ease; /* Transición suave */
        }

        .pagina-container {
            width: 50%;
            height: 100%;
            overflow-y: auto; /* Habilitar el desplazamiento vertical solo cuando sea necesario */
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }

        .pagina-container:nth-child(2) {
            background-color: #f0f0f0; /* Color de fondo para la segunda "página" */
        }

        .pagina {
            max-width: 800px; /* Establecer un ancho máximo para el contenido */
            margin: 0 auto; /* Centrar el contenido horizontalmente */
        }

        canvas {
            background-color: white;
            border: 1px solid #000;
            width: 100%;
            height: 100%;
            max-width: 800px;
            margin: 0 auto;
        }

        .btn-container {
            margin-top: 20px;
        }

        .btn-container button {
            display: block;
            margin: 20px auto;
        }

        .formError{
            visibility: hidden;
            border: 1px solid red;
            font: 14px Arial;
        }
        input[type="range"] {
            width:40%;
        }
        output{
            display: block;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <!-- Paso 1: Ingreso de datos personales -->
        <div class="pagina-container">
            <div class="pagina">
                <h3>Entre cables y algoritmos - Actividad tema 2 - <span id="experiment_name"></span></h3>
                <p>Gracias por participar de esta actividad. Antes de empezar, contanos un poco sobre vos:</p>
                <label for="nombre">Nombre y Apellido:</label>
                <input type="text" id="nombre" name="nombre"><br/>
                <label for="edad">Edad:</label>
                <input type="text" id="edad" name="edad"><br/>
                <label for="carrera">¿Estudiás? ¿Qué Carrera?</label>
                <input type="text" id="carrera" name="carrera"><br/>
                <label for="background">¿Algo mas que nos quieras contar sobre vos?</label>
                <textarea id="background" name="background" rows="4" cols="50"></textarea>
                <div class="btn-container">
                    <button id="introBtn">Comenzar</button>
                </div>
                <div id="ErrAllData" class="formError"><p>Todos los campos son obligatorio. Recordá que tu edad debe ser un número.</p></div>
            </div>
        </div>
        <!-- Paso 2: Instrucciones de juego -->
        <div class="pagina-container">
            <div class="pagina">
                <h3>Entre cables y algoritmos - Actividad tema 2 - <span id="experiment_name2"></span></h3>
            <p>En esta actividad tendrán que agrupar nueve imágenes sobre el tema . Deberán formar entre 2 y 8 grupos con algún criterio que elijan.
                No puede haber 9 grupos de 1 ni un grupo de 9.
            </p>
            <p>
                Para esta actividad, no deben buscar información adicional a la que aparece en las imágenes (usen el conocimiento que tienen ahora).
                Las mismas aparecerán en la pantalla a continuación.
                Para conformar los grupos, deben arrastrar las imágenes dentro del área que encuentran debajo,
                poniendo cerca aquellas que componen cada grupo, y los grupos separados entre sí.
            </p>
            <p>Cuando terminen, descarguen la imagen (el botón está más abajo) y
                compártanla en el foro de la actividad comentando el criterio de conformación de sus grupos.
                </p>
                <div class="btn-container">
                    <button id="comenzarBtn">Seguir</button>
                </div>
            </div>
        </div>
        <!-- Paso 3: Clasificación de imágenes -->
        <div class="pagina-container">
            <div class="pagina">
                <canvas id="lienzo" width="800" height="600"></canvas>
                <div class="btn-container">
                    <button id="descargarBtn">Descargar imagen</button>
                    <button id="reiniciarBtn">Reiniciar</button>
                    <button id="volverBtn">Volver a las instrucciones</button>
                    <button id="seguirBtn">Seguir</button>
                    <div id="ErrAllImgs" class="formError"><p>Todas las imágenes deben estar en algún grupo y no pueden estar cada una en su propio grupo!</p></div>
                </div>
            </div>
        </div>
        <!-- Paso 4: Nombrando los grupos/categorías -->
        <div class="pagina-container">
            <div class="pagina">
                <div class="btn-container">
                    <text>Ahora a ponerle nombre a los grupos!</text><br/>
                    <textarea name="reasoning" id="reasoning"  placeholder="Describí brevemente qué criterio usaste para agruparlos." rows="4" cols="50"></textarea>
                    <div id="grupos" class="grupos-container"></div>
                    <button id="seguirBtn-2">Seguir</button>
                    <button id="volverCanvasBtn">Volver al ejercicio</button>
                </div>
                <div id="ErrGroupNames" class="formError"><p>El criterio de agrupación no puede estar vacío y todos los grupos deben tener un nombre.</p></div>
            </div>
        </div>
        <!-- Paso 5: Autopercepción del propio conocimiento de dominio -->
        <div class="pagina-container">
            <div class="pagina">
                <div class="btn-container">
                    <text>Ya casi estamos. Contanos, del 1 al 10, cuánto creés vos que sabés sobre Superhéroes, siendo 1 equivalente a "se muy poco" y 10 "Soy fanátic@, sé vida y obra de Linterna Verde.".</text><br/><br/>
                    <text>Por ejemplo: Si nunca viste un dibujito animado o leiste un comic, por ahí un 1 o un 2 van bien con tu perfil. Si, en cambio, conoces</text><br/>
                    <input type="range" class="slider-knowledge" width="40%" id="knowledge" min="1" max="10" value="5" oninput="this.nextElementSibling.value = this.value">
                    <output>5</output>
                    <button id="saveBtn">Guardar!</button>
                </div>
            </div>
        </div>
        <div class="pagina-container">
            <div class="pagina">
                <div class="btn-container">
                    <text>Gracias por ayudarnos! <br/>
                    <a href="" onclick="window.close()">Cerrar esta ventana</a></text>
                </div>
            </div>
        </div>
    </div>
    <script src="func.js"></script>
    <script src="graph_func.js"></script>
    <script src="ui.js"></script>
</body>
</html>
